*,
*::before,
*::after {
  box-sizing: inherit;
}

*,
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

:root {
  --main-color: #173949;
  --brown: var(--main-color);
  --dark-blue: #1D5873;
  --light-blue: #9BE0FF;
  --dark-green: #472600;
  --light-green: #2DCE89;
  --grey: #E0E0E0;
}

a {
  text-decoration: none;
}


h1 {
  /* 30 px */
  font-size: 2.15rem;
  color: #29291e;
}

h2 {
  /* 25 px */
  font-size: 1.4rem;
}

h3 {
  /* 20 px */
  font-size: 1.3rem;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  font-feature-settings: 'kern' off;
  font-weight: 400;
  color: #29291e;
  width: 810px;
  /* text-align: center; */
}

.main-color {
  color: var(--main-color) !important;
}

.brown {
  color: var(--brown);
}

.dark-blue {
  color: var(--dark-blue);
}

.light-blue {
  color: var(--light-blue);
}

.dark-green {
  color: var(--dark-green);
}

.light-green {
  color: var(--light-green);
}

.grey {
  color: var(--grey);
}

.white {
  color: #ffffff;
}


.top-10 {
  margin-top: 10px;
}
.top-50 {
  margin-top: 50px;
}

.right-40 {
  margin-right: 40px;
}

.base-margin {
  margin-left: 100px;
  margin-right: 100px;
}

.menu-container {
  position: fixed;
  display: flex;
  align-items: center;
  background: #29291e;
  color: #cdcdcd;
  padding-left: 100px;
  padding-right: 100px;
  z-index: 1000;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  border-bottom: 1px solid white;
  backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	/* border:2px solid rgba(255,255,255,0.3); */
	background-color: rgba(139, 139, 139, 0.401);
  /* box-shadow: 0px 9px 10px 3px rgba(127, 127, 127, 0.156); */
  transition: background 0.3s ease;

}

.menu {
  align-content: center;
  align-items: center;
  line-height: 70px;
  font-weight: 600;
}

.menu-logo {
  line-height: 0;
}

.menu-logo img {
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  font-weight: bold;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  margin-left: 50px;
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

.menu button {
  font-weight: 600;
  width: 100px;
  height: 40px;
  border-radius: 4px;
  color: white;
  background: #DE9947;
  border: none;
  cursor: pointer;
}

.menu button:hover {
  background: #ffffff;
  color: var(--brown);
  filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.2));
  transition: color 0.3s ease;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  body {
    display: none;
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #ffffff;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}

/* hide main hero */
#banner-1578323856968 {
  display: none;
}
/* section below video with the gif*/
#shopify-section-1576601151839 {
  position: relative;
}
/* video container styling */
.video-container {
  position: relative;
  max-height: 800px;
}
.video-container .dark-overlay {
  margin-top: 70px;
  height: calc(100% - 70px);
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  background: black;
  opacity: 0.5;
}
.video-container video {
  height: auto;
  vertical-align: middle;
  width: 100%;
}
.video-container .overlay-desc {
  position: relative;
  z-index: 999;
  max-width: 1000px;
  line-height: 40px;
  margin-left: 100px;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* padding: 1rem; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.video-container .overlay-desc h1 {
  color: white;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.video-container .overlay-desc p:not(.p-smaller) {
  color: white;
  font-size: 1.1rem;
  line-height: 1.7rem;
  font-weight: 600;
}
.video-container .overlay-desc p.p-smaller {
  color: white;
  font-size: 13px;
  line-height: 1;
  font-weight: 400;
  max-width: 375px;
}
.video-container .overlay-desc .action_button {
  color: white;
  border-color: white;
  margin: 10px 0;
}
@media only screen and (max-width: 467px) {
  .video-container .overlay-desc h1 {
    font-size: 1.5rem !important;
    line-height: 1.2;
 }
  .video-container .overlay-desc h1 br {
    display: none;
 }
  .video-container .overlay-desc p:not(.p-smaller) {
    font-size: 0.9rem;
    line-height: 1;
 }
  .video-container .overlay-desc .action_button {
    font-size: 14px;
 }
}


.button-outline {
  transition: color 0.3s ease;
  cursor: pointer;
  background: none;
  color: white;
  font-weight: 700;
  width: 180px;
  height: 50px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}


.button-outline:hover {
  transition: color 0.3s ease;
  background: white;
  color: var(--main-color);
  font-weight: 700;
  width: 180px;
  height: 50px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.bg-blue {
  padding-top: 100px;
  text-align: center;
  background-image: url('../images/bg-blue.png');
  background-size : cover;
  height : 100vh;
  position: relative;
}

.desc-wrapper {
  width: 100%;
  /* Firefox */
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  /* Safari and Chrome */
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  /* W3C */
  display: box;
  box-pack: center;
  box-align: center;
  margin-top: 15px;
  color: white;
}

.desc-wrapper h3 {
  font-weight: 500;
}

.desc-wrapper h3, .base-margin h1 {
  color: white;
}

.bg-blue h3 {
  width: 60%;
}

.card-sadar {
  height: 208px;
  background: var(--main-color);
  border: 1px solid #ffffff;
  border-radius: 4px;
  color: #ffff;
  transition: transform 400ms ease-in-out 20ms;
}

.card-sadar:hover {
 
  box-shadow: 5px 20px 70px 2px rgba(58, 58, 58, 0.4);
  transition: transform 400ms ease-in-out 20ms;
  transform: translateX(0px) translateY(-10px);
  color: #29291e !important;
  background: white;
}

.card-sadar__wrapper {
  padding: 30px;
  text-align: left !important;
  color: #ffffff;
}

.card-sadar__wrapper:hover {
  color: #29291e;
}

.bg-cloud {
  padding-top: 50px;
  /* text-align: center; */
  background-image: url('../images/bg-cloud.png');
  background-size:     cover;                      /* <------ */
  height : 100vh;
  position: relative;
  
}

.cloud-text__wrapper {
  text-align: right;
  /* display: flex; */
  justify-content: space-between;
  padding-top: 280px;
  float: right;
  padding-right: 130px;
  /* margin-left: 38vw; */
  /* position: absolute; */
}

.cloud-desc__wrapper h3 {
  width: 700px;
  margin-top: 15px;
  color: var(--main-color);
  font-weight: 500;
}

.cloud-text__wrapper a {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  font-feature-settings: 'kern' off;
  color: var(--main-color);
}

.cloud-text__wrapper h1 {
  color: var(--main-color)
}

.frame-3d {
  border-radius: 40px;
  display: block;

}

.title {
  background:#D3A263;
  width: 100px;
  height: 5px;
  border: none;
}

.card-fauna {
  width: 287px;
  height: 264px;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.btn-coba {
  background: #B5E8FF;
  border: 1px solid #1D5873;
  box-sizing: border-box;
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 287px;
  height: 60px;
  cursor: pointer;
  font-weight: 600
}

.elang__text {
  /* height: 40%;
  width: 35vh; */
  margin-left: 20px;
  /* display: inline; */
}

.sketchfab-embed-wrapper {
  display: inline;
  width: 70vw;
  height: 110vh;
}

.card_image {
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 30px 30px 0px 0px;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 22.39%;
  }
}

.card {
  background-color: white;
  border-radius: 4px;
  /* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #E0E0E0;
}

.card:hover {
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.15);
  transition: transform 400ms ease-in-out 20ms;
  transform: translateX(0px) translateY(-10px);
}

.card_content {
  padding: 0.9rem;
  padding-top: 8px;
  padding-left: 10px;
  padding-bottom: 10px;
  background: white;
  display: inline-flex;
  justify-content:space-between
}

.card_title {
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #173949;
  margin: 0px;
  display: inline-flex;
  justify-content:space-between
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.explore-more {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-decoration-line: underline;

  color: #173949;
}

.label__blue {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  padding: 5px;
  background: #9BE0FF;
  color: #1D5873;
}

.label__green {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  padding: 5px;
  background: #2DCE89;
  color: #015330;
}

.title__news {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* or 125% */
  color: #173949;
}

.date__news{
  font-weight: normal;
  font-size: 14px;
  line-height: 35px;
  /* identical to box height, or 250% */
  color: #173949;
}

.desc__news{
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  color: #173949;
}

.link__news {
  font-weight: 600;
font-size: 15px;
line-height: 18px;
text-decoration-line: underline;

color: #E8A04A;
}

.desc__news{
  padding-right: 50px;
}

.full {
  width: 83%;
  margin: 0 auto;
}

.button-outline-white {
  width: 200px;
height: 50px;
background: #FFFFFF;
border: 1px solid #34525F;
box-sizing: border-box;
border-radius: 4px;
}

.campaign {
  padding-top: 70px;
  text-align: center;
  background-image: url('../images/bg-campaign.png');
  background-size : cover;
  height : 150vh;
  position: relative;
}

.card-campaign {
  width: 920px;
  height: 150px;

  background: #173949;
  border-radius: 4px;
  text-align: left;
  padding: 30px;
}

.card-campaign span {
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;

  color: #FFFFFF;
}

.card-campaign h3 {
  margin-top: 5px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  color: #FFFFFF;
}

.card-campaign p {
  margin-top: 8px;

  font-weight: normal;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.02em;
font-feature-settings: 'kern' off;

color: #FFFFFF;
}

.card-campaign a {
  font-weight: 600;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.02em;
text-decoration-line: underline;
font-feature-settings: 'kern' off;
color: #E8A04A;
}

.card-campaign:hover {
  box-shadow: 20px 20px 40px 10px rgba(23, 57, 73, 0.3);
  transition: transform 400ms ease-in-out 20ms;
  transform: translateX(0px) translateY(-10px);
}

/* Footer */
footer {
  background: #F8F8F8;
  border: 1px solid #E0E0E0;
  margin-top: 200px;
  margin-bottom: -20px;
}

footer .more-col-2 {
  margin-top: 45px;
}

footer ul {
  list-style-type: none;
  font-size: 14px;
  color: var(--main-color);
  /* opacity: .6; */
  line-height: 35px;
}

footer .white-box {
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.07);
  background-color: var(--main-color);
  padding: 52px 71px;
  position: relative;
  bottom: 75px;
}

footer .white-box .icon .icon-text {
  margin-left: 23px;
}

footer .white-box .icon .icon-text h3 {
  color: #101E34;
}

footer .white-box .icon .icon-text small {
  color: var(--dark-grey);
  display: block;
  margin-top: 2px;
}

footer .footer-detail h2 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0 20px 0;
}

footer .footer-detail .logo p {
  color: var(--main-color);
  /* opacity: .6; */
  padding: 25px 0;
  width: 370px;
  /* font-weight: bold; */
  font-size: 14px;
  line-height: 30px;
  /* or 214% */
  color: #173949;
}

footer .footer-detail .logo span img:not(:first-of-type) {
  margin-left: -10px !important;
}

footer .footer-detail .subscription .input-subs {
  width: 100%;
  background: white;
  border-radius: 6px;
  padding: 13px 0;
}

footer .footer-detail .subscription .input-subs input {
  border: none;
  outline: none;
  text-align: center;
  width: 100%;
}

footer .main-btn{
  background-color: var(--green);
}

footer .footer-detail .subscription button {
  padding-right: 0;
  padding-left: 0;
  margin-top: 15px;
  width: 100%;
}

footer .store {
  display: flex;
  margin-top: 15px;
}

footer .store img {
  margin: 0 auto;
  width: 142px;
  height: 40px;
}

.copyright {
  padding-bottom: 50px;
}

.copyright p {
  color: var(--main-color)
}

footer li {
  color: var(--main-color)
}
/* End Footer */


